# Product-webapi-finalproject

./: README.md
ProjectManagement/: ProjectManagement.sln
ProjectManagement/ProjectManagement/: ModelBuliderExtension.cs  ProductsManagement.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectManagement/ProjectManagement/Configurations/: MapperInitilizer.cs
ProjectManagement/ProjectManagement/Configurations/EntityFramework/: HangHoaConfiguration.cs  LoaiConfiguration.cs  RoleConfiguration.cs
ProjectManagement/ProjectManagement/Controllers/: AccountController.cs  HangHoaController.cs  LoaiController.cs  LoaisController.cs  WeatherForecastController.cs
ProjectManagement/ProjectManagement/Data/: ApiUserSystem.cs  DatabaseContext.cs  HangHoa.cs  Loai.cs
ProjectManagement/ProjectManagement/Migrations/: 20220716230756_AddDatabaseForProductManagement.Designer.cs  20220716230756_AddDatabaseForProductManagement.cs  DatabaseContextModelSnapshot.cs
ProjectManagement/ProjectManagement/Model/: ApiError.cs  ApiResponse.cs  BusinessException.cs  HangHoaDTO.cs  LoaiDTO.cs  MailSubmit.cs  PagingParams.cs  UserDTO.cs
ProjectManagement/ProjectManagement/Model/FluentValidation/: HangHoaValidation.cs  LoaiValidation.cs  UserValidation.cs
ProjectManagement/ProjectManagement/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
ProjectManagement/ProjectManagement/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ProjectManagement/ProjectManagement/Services/: AuthenticationManager.cs  HangHoaRepository.cs  IAuthenticationManager.cs  IHangHoaRepository.cs  ILoaiRepository.cs  LoaiRepository.cs  SendEmailService.cs
ProjectManagement/ProjectManagement/mailssave/: 12cdb267-3811-4062-847d-436739dfbebe.eml
